
plugins {
  id 'scala'
  id 'eclipse'
  id 'com.github.johnrengelman.shadow' version '1.2.1'
}

repositories{
  mavenLocal()
  mavenCentral()

  ivy { 
    url "${System.properties['user.home']}/.ivy2/cache"
  }

  maven {
    url "http://repo.typesafe.com/typesafe/releases/"
  }
}

dependencies {
  compile 'asm:asm:3.3.1'
  compile "org.scala-lang:scala-library:2.11.4"
  compile "org.rogach:scallop_2.11:0.9.5"
  compile "com.codecommit:gll-combinators_2.11:2.2"
  testCompile "junit:junit:4.11"
}

jar {
  manifest {
    attributes 'Main-Class': 'org.bovinegenius.rygg.Main'
  }
}

task run(type: JavaExec, dependsOn: classes) {
  main = 'Main'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
}
