opam-version: "2.0"
name: "cmplang"
maintainer: "Walter Tetzner"
version: "0.1.0"
synopsis: "VMU language"
description: """
Longer description
"""
build: [
  ["dune" "build" "@all" "-j" jobs]
]
depends: [
  "ANSITerminal" {= "0.8"}
  "base" {= "v0.13.2"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-m4" {= "1"}
  "dune" {= "2.2.0"}
  "dune-configurator" {= "2.0.1"}
  "dune-private-libs" {= "2.0.1"}
  "jbuilder" {= "1.0+beta20.2"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlfind" {= "1.8.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_inline_test" {= "v0.13.1"}
  "ppxlib" {= "0.13.0"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.13.0"}
  "stdio" {= "v0.13.0"}
]
