opam-version: "2.0"
name: "cmplang"
maintainer: "Walter Tetzner"
version: "0.1.0"
synopsis: "VMU language"
authors: "Walter Tetzner"
homepage: "N/A"
bug-reports: "N/A"
description: """
Longer description
"""
build: [
  ["dune" "build" "@all" "-j" jobs]
]
depends: [
  "ANSITerminal" {= "0.8.2"}
  "base" {= "v0.14.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-m4" {= "1"}
  "csexp" {= "1.3.2"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.0"}
  "ocaml" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "2.0.0"}
  "ocamlfind" {= "1.8.1"}
  "octavius" {= "1.2.2"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppxlib" {= "0.17.0"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "time_now" {= "v0.14.0"}
]
